<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="第一次会面很难想象，我们的前两次会面居然都是在伞下。是 God 早就想让我们凑得更近吗？
我们第一次见面的时候，你在前面发现了我，老远就说你是 xx 吧，果然样貌有核心差异点也是优势，辨识度高。咱俩虽然是第一次见面，但丝毫不影响我们说话。记得在那个地中海风格的酒吧，我喋喋不休的和你说了很多。你也很健">
    

    <!--Author-->
    
        <meta name="author" content="画大饼">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="伞下流水遇知音"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Gabby"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>伞下流水遇知音 - Gabby</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Gabby</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2023 画饼王.</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/img/classroom.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2021/02/01/new-world.html" class="previous" data-title="七家救美心相印"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a class="next disabled"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">伞下流水遇知音</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h2 id="第一次会面"><a href="#第一次会面" class="headerlink" title="第一次会面"></a>第一次会面</h2><p>很难想象，我们的前两次会面居然都是在伞下。是 God 早就想让我们凑得更近吗？</p>
<p>我们第一次见面的时候，你在前面发现了我，老远就说你是 xx 吧，果然样貌有核心差异点也是优势，辨识度高。咱俩虽然是第一次见面，但丝毫不影响我们说话。记得在那个地中海风格的酒吧，我喋喋不休的和你说了很多。你也很健谈，我们就像认识好多年的老友一样，你一言我一语。</p>
<p>下雨了，我当然不想放你进屋了，那样离你太远了。甚至我问你，要不要去雨里漫步，你居然没有拒绝。当然第一次见面两个人就淋个落汤鸡有些不妥，所以果断撑起了伞，让我们缩在一起。那一刻，我们也是雨中风景的一部分。</p>
<p>（噢，社交距离保持得恰到好处）</p>
<h2 id="第二次会面"><a href="#第二次会面" class="headerlink" title="第二次会面"></a>第二次会面</h2><p>天气预报说晚间”暴雨红色预警“，我问自己要不要去见你？撑死胆大饿死胆小，去！</p>
<p>你迟到了一个半小时。没办法，谁叫你是大忙人，只好百无聊赖地把三里屯北区溜达了两遍，地上+地下。然后你发给了我一个酒吧的地址，我到门口，看到里面昏暗暗的，这哪里是好学生来的地方？吓得不敢进去，屁颠颠又去停车场找你。哪知道你这个老司机，居然把车停在了地上，白白得又跑错了位置。</p>
<p>你穿了黑丝，远远看稍有点显胖（哪知道这才是 Gabby 的最大好处！）。</p>
<p>两个极度理智的人，又一次选择坐在了室外，又一次赶上下雨，又一次一起撑伞。中间讲什么不记得了，灵魂贴得更近了。不过两个人显然都是称职的 leader，像处理平时工作一样，习惯性地盘双方资源，做可能假设，制定时间计划，就差甘特图了。嗯，火山爆发似的激情也可以用项目管理……</p>
<p>在临别的时候，我问了你一个问题，你的答案我非常非常满意。想和你告别，但你已经坐在车里了，不可能有任何身体接触了。但有不舍，委屈巴巴地把手伸过去，但又不知道抓哪里，不可能是握手，居然最后做了一个类似击掌的动作，仅仅是为了手指划过你的手掌，太尴尬了！</p>
<p>（噢，那天居然提前还拔了针）</p>
<h2 id="暴露坐标"><a href="#暴露坐标" class="headerlink" title="暴露坐标"></a>暴露坐标</h2><p>晚上，我半开玩笑的说了句，我可以去北七家看你啊，当然真的只是去看看。但，被你义正言辞地拒绝了！哪知道，第二天早上，你回了句长达一分钟的长语音：……如果你过来了……</p>
<p>你暴露了地球人的宇宙坐标！我这三体人要开始侵略了，脑子里各种作战地图全都挂起来，急急如律令——疾如风，徐如林，侵掠如火，不动如山。</p>
<p>（噢，忘记说了，我是嘴炮）</p>
<h2 id="千万个理由"><a href="#千万个理由" class="headerlink" title="千万个理由"></a>千万个理由</h2><p>万恶的项目管理，果然崩盘了。</p>
<p>为什么很喜欢 Gabby，大大小小的原因估摸着有几十条了，不过我又仔细地琢磨下，最重要的有两条核心原因。第一条是自由不羁的灵魂，第二条是活力四射的身体。从内到外，你都是一个有真正生命力的女人，这绝对不是世间一般女子能比拟的。</p>
<p>自由不羁的灵魂是通过阅读你的信息找到的。有一个瞬间，你在雪场坐在地上，双腿指着天空。生活不止眼前的苟且，还有诗和远方。虽然不喜矮大紧，但这句话还真应景。</p>
<p><img src="/img/IMG29.jpg"></p>
<p>不对，不对！矮大紧哪能描述清楚这个韵味，从我视角看</p>
<ul>
<li>低头是——阳回大地花放蕊；</li>
<li>抬头是——云月万里犹比邻。</li>
</ul>
<p>.<br>夫复何求！？</p>
<p>还有个瞬间，你怀里抱着一个外国小姑娘，她回眸的表情倒影出你的笑容，释放出来浓郁的温柔味道，漫过了屏幕，淹过了我。救命，救命啊，谁来拯救我？！</p>
<p><img src="/img/girl.jpg"></p>
<p>实话说，你第一张照片太显胖了，就以为是个胖胖的女孩。尤其是后来听你明确讲身高体重之后，当时心说，完~~可以全剧终了！还好和你认识并不是为了身材，也没有乱七八糟的想法（太胖下不去手，哈哈）。我对自己说：有趣的灵魂不常见，自己的选择，接着聊！</p>
<p>再后来，不知道哪根筋搭错了，居然拿着你”俯身马赛克图“看了俩小时，突然一刹那就被电击了，脑子里有个声音问我，马赛克下面是什么，那个肉体，那个灵魂，你要搞清楚！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有个说法是，两个陌生男女，如果对视超过一分钟，就会相互爱上对方。</span><br></pre></td></tr></table></figure>

<p>也许是这个心理学原理吧。和你接触的点点滴滴，真的是打开了新世界，每个片段都觉得很美好（除了抽电子烟以外哈，太不健康）。</p>
<blockquote>
<p>有时像风，醉人心曲；<br>有时像虹，般般入画；<br>有时像水，似玉如兰；<br>有时像雨，纤细温柔。</p>
</blockquote>
<p>.</p>
<p>有次你有说到，即便是和我隔着网络聊天也会让你嘴角上扬。我何尝也不是呢，时不时心里美滋滋的。我要感谢你，不不，是感谢上帝，把你在这个时间恩赐给了我，让我体会到了人生还有如此美妙的体会。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>心中定能容沟壑，下笔方才汇山河。以上这些文字为什么鲜活，是因为心里有足够的空间装你。因为你才会改变，才会做俯卧撑，努力双开门。才会爱屋及乌，才会喜欢小尼姑。</p>
<p>南无燃灯上古佛，南无药师琉璃光王佛，南无释迦摩尼佛，南无宝幢王佛，南无阿弥陀佛。——老和尚又想小尼姑了！</p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>